# Connector-service
quarkus.rest-client.connector-api.url= http://151.106.32.163:32083
quarkus.rest-client.connector-api.scope=javax.inject.Singleton

# Modeller-service
quarkus.rest-client.modeller-api.url=http://ifs-modeller-svc.control-plane.svc.cluster.local
quarkus.rest-client.modeller-api.scope=javax.inject.Singleton

quarkus.mongodb.connection-string = mongodb://151.106.32.163:32030
quarkus.mongodb.database = k1
quarkus.mongodb.credentials.username = devadmin
quarkus.mongodb.credentials.password = hau2Opeef7Hoos8eeNgo
quarkus.mongodb.credentials.auth-source = admin

kafka.server.host = 151.106.32.163
kafka.server.port = 31533

mongo.host =151.106.32.163
mongo.port = 32030




#quarkus.index-dependency.mongo-jackson-codec.group-id=fr.javatic.mongo
#quarkus.index-dependency.mongo-jackson-codec.artifact-id=mongo-jackson-codec
microprofile.rest.client.disable.default.mapper=false


quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true
